QGXUN0_HFT_2023242.WPFClient/Windows/ListWindows/BookListWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagrid" Style="{StaticResource DataGridStyle}" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors, Converter={StaticResource AuthorsToString}}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" ElementStyle="{StaticResource DataGridCellMainStyle}" Width="1*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.PublisherName}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}${0:#0.00}}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating, StringFormat={}{0:0.0}/5.0}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Style="{StaticResource ButtonCancelStyle}" Click="CancelButtonClick" FontSize="16"/>
            <Button Style="{StaticResource ButtonConfirmStyle}" Click="ConfirmButtonClick" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
