QGXUN0_HFT_2023242.WPFClient/Windows/ListWindows/BookListWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="datagrid_book" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" MouseDoubleClick="ConfrimedSelection" AlternatingRowBackground="#F7EEDD" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" HorizontalGridLinesBrush="Gray" GridLinesVisibility="All" IsManipulationEnabled="False" IsReadOnly="True" IsTextSearchEnabled="True" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" ElementStyle="{StaticResource DataGridCellMultiLineStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" ElementStyle="{StaticResource DataGridCellLeftOrientedStyle}" FontWeight="Bold" Width="1*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.PublisherName}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}${0:#0.00}}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating, StringFormat={}{0:0.0}/5.0}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
