QGXUN0_HFT_2023242.WPFClient/Windows/ListWindows/PublisherListWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.PublisherListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagrid" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" SelectionChanged="SelectionChanged" AlternatingRowBackground="#F7EEDD" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" HorizontalGridLinesBrush="Gray" GridLinesVisibility="All" IsManipulationEnabled="False" IsReadOnly="True" IsTextSearchEnabled="True" VerticalGridLinesBrush="LightGray" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PublisherName}" ElementStyle="{StaticResource DataGridCellLeftOrientedStyle}" FontWeight="Bold" Width="1*"/>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Style="{StaticResource ButtonReturnStyle}" Content="Cancel" Click="CancelButtonClick" Margin="30 0 30 0"/>
            <Button Style="{StaticResource ButtonReturnStyle}" Content="Confirm" Click="ConfirmButtonClick" Margin="30 0 30 0"/>
        </StackPanel>
    </Grid>
</Window>
