QGXUN0_HFT_2023242.WPFClient/Windows/ItemSelectorWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.Windows.ItemSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGXUN0_HFT_2023242.WPFClient.Windows"
        mc:Ignorable="d"
        Title="ItemSelectorWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ListView x:Name="itembox">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Cascadia Mono"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10 5 10 5"/>
                        <Setter Property="Margin" Value="10 5 10 5"/>                        
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Style="{StaticResource ButtonCancelStyle}" Click="CancelButtonClick"/>
            <Button Style="{StaticResource ButtonConfirmStyle}" Click="ConfirmButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
