QGXUN0_HFT_2023242.WPFClient/Windows/TitleInputWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.Windows.TitleInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGXUN0_HFT_2023242.WPFClient.Windows"
        mc:Ignorable="d"
        Title="Titles" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Enter the titles here" TextAlignment="Center" FontFamily="Cascadia mono" FontSize="10" Foreground="Gray" FontStyle="Italic"/>
            <TextBlock Text="Separate the titles with new lines" TextAlignment="Center" FontFamily="Cascadia mono" FontSize="10" Foreground="Gray" FontStyle="Italic"/>
        </StackPanel>
        
        <TextBox x:Name="text" Style="{StaticResource TextBoxUpdateEntityStyle}" AcceptsReturn="True" AcceptsTab="True" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Style="{StaticResource ButtonCancelStyle}" Click="CancelButtonClick"/>
            <Button Style="{StaticResource ButtonConfirmStyle}" Click="ConfirmButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
