QGXUN0_HFT_2023242.WPFClient/Windows/TitleInputWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.Windows.TitleInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGXUN0_HFT_2023242.WPFClient.Windows"
        mc:Ignorable="d"
        Title="Titles" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="text" Style="{StaticResource TextBoxUpdateEntityStyle}" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="0"/>
        <TextBlock Text="Enter the titles here" TextAlignment="Center" Foreground="LightGray" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
        <TextBlock Text="Separate the titles with new lines" TextAlignment="Center" Foreground="LightGray" VerticalAlignment="Bottom" Margin="15" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Style="{StaticResource ButtonReturnStyle}" FontSize="12" Content="Cancel" Click="CancelButtonClick" Margin="30 0 30 0"/>
            <Button Style="{StaticResource ButtonReturnStyle}" FontSize="12" Content="Confirm" Click="ConfirmButtonClick" Margin="30 0 30 0"/>
        </StackPanel>
    </Grid>
</Window>
