QGXUN0_HFT_2023242.WPFClient/Windows/EntityWindows/BookWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.Windows.EntityWindows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGXUN0_HFT_2023242.WPFClient.Windows.EntityWindows"
        mc:Ignorable="d"
        Title="Book" Height="300" Width="400">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Title" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockEntityValueStyle}"/>
                <TextBlock Text="Year" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBlock Text="{Binding Year}" Style="{StaticResource TextBlockEntityValueStyle}"/>
                <TextBlock Text="Publisher" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBlock Text="{Binding Publisher.PublisherName}" Style="{StaticResource TextBlockEntityValueStyle}"/>
                <TextBlock Text="Price" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBlock Text="{Binding Price, StringFormat={}${0:#0.00}}" Style="{StaticResource TextBlockEntityValueStyle}"/>
                <TextBlock Text="Rating" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBlock Text="{Binding Rating, StringFormat={}{0:0.0}/5.0}" Style="{StaticResource TextBlockEntityValueStyle}"/>
                <TextBlock Text="Authors" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBlock Text="{Binding Authors, Converter={StaticResource AuthorsToString}}" Style="{StaticResource TextBlockEntityValueStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
