QGXUN0_HFT_2023242.WPFClient/App.xaml

<Application x:Class="QGXUN0_HFT_2023242.WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:QGXUN0_HFT_2023242.WPFClient.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--#region Converters-->

        <converter:AuthorListToStringConverter x:Key="AuthorsToString"/>
        <converter:BookListToStringConverter x:Key="BooksToString"/>
        <converter:CollectionListToStringConverter x:Key="CollectionsToString"/>
        <converter:PublisherListToStringConverter x:Key="PublishersToString"/>
        <converter:CheckBoxStatusToStringConverter x:Key="CheckStatusToString"/>

        <!--#endregion-->

        <!--#region Entity Styles-->

        <Style TargetType="TextBlock" x:Key="TextBlockEntityDesctiptionStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="PowderBlue"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockEntityValueStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxUpdateEntityStyle">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxEntityStyle">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!--#endregion-->

        <!--#region Menu Buttons Styles-->

        <Style TargetType="Button" x:Key="ButtonMainMenuStyle">
            <Setter Property="Background" Value="PapayaWhip"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>

            <Setter Property="Content" Value=""/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15 10 15 10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#41C9E2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background"  Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonSubMenuStyle">
            <Setter Property="Background" Value="PapayaWhip"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>

            <Setter Property="Content" Value=""/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15 10 15 10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#41C9E2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background"  Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region Default Action Buttons Styles-->

        <Style TargetType="Button" x:Key="ButtonReturnStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>

            <Setter Property="Content" Value="Return"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5 10 5"/>

            <Setter Property="IsCancel" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonCancelStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>

            <Setter Property="Content" Value="Cancel"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="Padding" Value="10 5 10 5"/>

            <Setter Property="IsCancel" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonConfirmStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>

            <Setter Property="Content" Value="Confirm"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="Padding" Value="10 5 10 5"/>

            <Setter Property="IsDefault" Value="True"/>
        </Style>

        <!--#endregion-->

        <!--#region DataGrid Styles-->

        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Stencil"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>

                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10 5 10 5"/>
                    </Style>
                </Setter.Value>
            </Setter>
                                   
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AlternatingRowBackground" Value="PapayaWhip"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="IsManipulationEnabled" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        </Style>        

        <Style TargetType="TextBlock" x:Key="DataGridCellLeftOrientedStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DataGridCellCenterOrientedStyle" BasedOn="{StaticResource DataGridCellLeftOrientedStyle}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DataGridCellMainStyle" BasedOn="{StaticResource DataGridCellLeftOrientedStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!--#endregion-->

    </Application.Resources>
</Application>
