QGXUN0_HFT_2023242.WPFClient/CollectionManagerWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.CollectionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QGXUN0_HFT_2023242.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Collection Manager" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:CollectionManagerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Collection Manager" FontSize="30" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="10" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource DataGridStyle}" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding CollectionName}" ElementStyle="{StaticResource DataGridCellMainStyle}" Width="1*"/>
                    <DataGridTextColumn Header="Books" Binding="{Binding Books, Converter={StaticResource BooksToString}}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                    <DataGridTextColumn Header="Is it series?" Binding="{Binding IsSeries}" ElementStyle="{StaticResource DataGridCellCenterOrientedStyle}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl ItemsSource="{Binding CrudButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Command="{Binding Command}" Style="{StaticResource ButtonSubMenuStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Separator Margin="10"/>

                        <ItemsControl ItemsSource="{Binding NonCrudButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Command="{Binding Command}" Style="{StaticResource ButtonSubMenuStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Button Style="{StaticResource ButtonReturnStyle}" Click="Return" Grid.Row="2"/>

    </Grid>
</Window>
