QGXUN0_HFT_2023242.WPFClient/MainWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QGXUN0_HFT_2023242.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Book Manager" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <!-- View Model -->
        <viewmodel:MenuViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!-- Determines which menu is displayed -->
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActiveMenu, Converter={StaticResource MainMenuHeight}}"/>
            <RowDefinition Height="{Binding ActiveMenu, Converter={StaticResource SubMenuHeight}}"/>
        </Grid.RowDefinitions>
        
        <!-- Main menu -->
        <Grid x:Name="main_menu" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="B O O K   M A N A G E R" FontSize="35" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="20" Grid.Row="0"/>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding MainMenuActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding Command}" Style="{StaticResource ButtonCustomDesignStyle}" FontSize="25"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Style="{StaticResource ButtonReturnStyle}" Content="Exit" Click="Exit" Grid.Row="2"/>
        </Grid>

        <!-- Sub menu -->
        <Grid x:Name="sub_menu" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding SubMenuTitle}" FontSize="30" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="20" Grid.Row="0"/>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding CrudActions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding Command}" Style="{StaticResource ButtonCustomDesignStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Separator Margin="10"/>
                    
                    <ItemsControl ItemsSource="{Binding NonCrudActions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding Command}" Style="{StaticResource ButtonCustomDesignStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Button Command="{Binding ReturnCommand}" Style="{StaticResource ButtonReturnStyle}" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
