QGXUN0_HFT_2023242.WPFClient/Windows/EntityUpdateWindows/BookUpdateWindow.xaml

<Window x:Class="QGXUN0_HFT_2023242.WPFClient.Windows.EntityUpdateWindows.BookUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGXUN0_HFT_2023242.WPFClient.Windows.EntityUpdateWindows"
        mc:Ignorable="d"
        Title="Update book" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Title" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource TextBoxUpdateEntityStyle}"/>
                <TextBlock Text="Year" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBox Text="{Binding Year, Mode=TwoWay}" Style="{StaticResource TextBoxUpdateEntityStyle}"/>
                <TextBlock Text="Publisher" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <ComboBox x:Name="publisher_box" Style="{StaticResource ComboBoxEntityStyle}" SelectionChanged="PublisherSelectionChanged"/>
                <TextBlock Text="Price" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" Style="{StaticResource TextBoxUpdateEntityStyle}"/>
                <TextBlock Text="Rating" Style="{StaticResource TextBlockEntityDesctiptionStyle}"/>
                <TextBox Text="{Binding Rating, Mode=TwoWay}" Style="{StaticResource TextBoxUpdateEntityStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Style="{StaticResource ButtonReturnStyle}" Content="Cancel" Click="CancelButtonClick" Margin="30 0 30 0"/>
            <Button Style="{StaticResource ButtonReturnStyle}" Content="Confirm" Click="ConfirmButtonClick" Margin="30 0 30 0"/>
        </StackPanel>
    </Grid>
</Window>
